.container {
    display: grid;
    grid-template-areas:
        'head head img1'
        'nav nav nav'
        'for for seccion';
}

header {
    grid-area: head;
    width: 200px;
    height: 100px;
    margin-bottom: 20px;
}

header img {
    width: 250px;
}

#redes {
    grid-area: img1;
    margin-left: auto;
    margin-top: 40px;
    border: none;
}

#redes a img {
    width: 50px;
    text-align: center;
    margin-right: 10px;
}

#redes a #inst {
    width: 70px;
}

nav {
    grid-area: nav;
    border: 1px solid black;
    height: 40px;
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    justify-items: center;
}

nav a {
    font-size: 20px;
    text-decoration: none;
    color: black;
}

main {
    grid-area: for;
}

.contenedor {
    margin: auto;
    border: 1px solid black;
}

article {
    grid-area: seccion;
}

article {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    justify-items: center;
}

main,
article {
    margin: 10px;
}

#form1 {

    margin: 20px;
    padding: 20px;
    font-size: 15px;
}

#form1>div>.inp {
    width: 90%;
    height: 3vh;
}

.contenedor>h1 {
    text-align: center;
}

.contenedor>.boton {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

.contenedor>.boton>button{
    width: 200px;
    height: 40px;
    background-color: #3E85D5;
    color: white;
}

article>img {
    width: 250px;
    height: 250px;
}

@media only screen and (max-width: 768px) {
    .container {
        display: grid;
        grid-template-areas:
            'head'
            'img1'
            'nav'
            'for'
            'seccion';
    }

    header {
        grid-area: head;
        width: 100%;
        height: 100px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        justify-items: center;
    }
    
    header img {
        width: 200px;
    }
    
    #redes {
        width: 100%;
        grid-area: img1;
        margin-left: auto;
        margin-top: 40px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        justify-items: center;
        border: none;
    }
    
    #redes a img {
        width: 40px;
        margin-right: 10px;
    }

    .contenedor>#butonFinal {
        width: 200px;
        height: 40px;
        margin-bottom: 10px;
        background-color: #3E85D5;
        color: white;
    }
}
